enum TransactionType {
  COINBASE
  SPEND
  CREATE_ACCOUNT
  DELETE_ACCOUNT
  MULTI
  NEW_CHANNEL
  CHANNEL_TEAM_CLOSE
  CHANNEL_SOLO_CLOSE
  CHANNEL_SLASH
  CHANNEL_TIMEOUT
  ORACLE_NEW
  ORACLE_BET
  ORACLE_CLOSE
  ORACLE_UNMATCHED
  ORACLE_WINNINGS
}

type CoinbaseTransaction {
  type: TransactionType
  from: String
  nonce: Int
  fee: String
}

type SpendTransaction {
  type: TransactionType
  from: String
  nonce: Int
  fee: String
  to: String
  amount: String
  version: Int
  signature: String
}

type CreateAccountTransaction {
  type: TransactionType
  from: String
  nonce: Int
  fee: String
  pubkey: String
  amount: String
  signature: String
}

type DeleteAccountTransaction {
  type: TransactionType
  from: String
  nonce: Int
  fee: String
  to: String
  signature: String
}

union Transaction = CoinbaseTransaction | SpendTransaction | CreateAccountTransaction | DeleteAccountTransaction

type Block {
  height: Int!
  prevHash: String
  treesHash: String
  time: Int
  difficulty: Int
  period: Int
  version: Int
  nonce: String
  marketCap: String
  channelsVeo: Int
  liveChannels: Int
  manyAccounts: Int
  manyOracles: Int
  liveOracles: Int
  transactions: [Transaction]
}

type Header {
  height: Int!
  prevHash: String
  treesHash: String
  txs_proofHash: String
  time: Int
  difficulty: Int
  version: Int
  nonce: String
  accumulative_difficulty: String
  period: Int
}

type Account {
  balance: String
  nonce: Int
  pubkey: String
  bets: String
  betsHash: String
}

enum GovernanceOracleVariable {
  NONE
  BLOCK_REWARD
  DEVELOPER_REWARD
  TIME_GAS
  MAX_BLOCK_SIZE
  FUN_LIMIT
  VAR_LIMIT
  ORACLE_INITIAL_LIQUIDITY
  MINIMUM_ORACLE_TIME
  MAXIMUM_ORACLE_TIME
  MAXIMUM_QUESTION_SIZE
  GOVERNANCE_CHANGE_LIMIT
  CREATE_ACC_TX
  SPEND
  DELETE_ACC_TX
  NC
  CTC
  CSC
  TIMEOUT
  CS
  EX
  ORACLE_NEW
  ORACLE_BET
  ORACLE_CLOSE
  UNMATCHED
  ORACLE_WINNINGS
}

enum OracleType {
  EMPTY
  TRUE
  FALSE
  BAD_QUESTION
}

type Order {
  id: ID!
  amount: String
  rootHash: String
  proof: [String]
}

type Oracle {
  id: ID!
  result: String
  question: String
  starts: Int
  type: OracleType
  orderTreeRoot: String
  orders: [Order]
  creator: String
  doneTimer: Int
  governance: GovernanceOracleVariable
  governanceAmount: Int
}

# type Key {
#   id: ID
#   pub: String
# }
#
# type Bet {
#   code: String
#   amount: String
#   key: String
#   meta: String
# }

input SignedTransactionInput {
  transaction: String!
  sig: String!
}

type SignedTransactionPayload {
  hash: String!
}

type Mutation {
  submitSignedTransaction(input: SignedTransactionInput!)
    : SignedTransactionPayload
}

type Query {
  account(pubkey: String): Account
  block(height: Int): Block
  header(height: Int): Header
  oracles: [Oracle]
}
